[tox]
minversion = 2.0
# avoid sdist
skipsdist = True
envlist = py27,py35,pep8

[testenv]
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/openstack/requirements/master/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=rate-limit
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
         TESTS_DIR=./rate_limit/tests/

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = D100,D101,D102,D103,D104,D203
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build,test*
max-line-length = 140

[testenv:docs]
commands=
    doc8 doc/source
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[hacking]
import_exceptions =
    rate_limit.i18n

[doc8]
extensions = .rst, .yaml
# lines should not be longer than 79 characters.
max-line-length = 140
